@options
@packages
-classpath
'C:/Users/Riley/.m2/repository/org/json/json/20220924/json-20220924.jar;C:/Users/Riley/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Riley/Documents/group1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Riley/Documents/group1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'group1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'group1 1.0-SNAPSHOT API'
com.javan.dev
C:\Users\Riley\.m2\repository\org\json\json\20220924\json-20220924.jar = 1676649789863
C:\Users\Riley\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1675904036769
C:\Users\Riley\Documents\group1\src\main\java = 1680819852568
C:\Users\Riley\Documents\group1\target\site\apidocs\allclasses-index.html = 1680819913688
C:\Users\Riley\Documents\group1\target\site\apidocs\allpackages-index.html = 1680819913690
C:\Users\Riley\Documents\group1\target\site\apidocs\copy.svg = 1680819913739
C:\Users\Riley\Documents\group1\target\site\apidocs\element-list = 1680819913541
C:\Users\Riley\Documents\group1\target\site\apidocs\help-doc.html = 1680819913732
C:\Users\Riley\Documents\group1\target\site\apidocs\index-all.html = 1680819913724
C:\Users\Riley\Documents\group1\target\site\apidocs\index.html = 1680819913728
C:\Users\Riley\Documents\group1\target\site\apidocs\jquery-ui.overrides.css = 1680819913753
C:\Users\Riley\Documents\group1\target\site\apidocs\member-search-index.js = 1680819913694
C:\Users\Riley\Documents\group1\target\site\apidocs\module-search-index.js = 1680819913691
C:\Users\Riley\Documents\group1\target\site\apidocs\overview-tree.html = 1680819913668
C:\Users\Riley\Documents\group1\target\site\apidocs\package-search-index.js = 1680819913691
C:\Users\Riley\Documents\group1\target\site\apidocs\script.js = 1680819913737
C:\Users\Riley\Documents\group1\target\site\apidocs\search-page.js = 1680819913743
C:\Users\Riley\Documents\group1\target\site\apidocs\search.html = 1680819913727
C:\Users\Riley\Documents\group1\target\site\apidocs\search.js = 1680819913742
C:\Users\Riley\Documents\group1\target\site\apidocs\serialized-form.html = 1680819913588
C:\Users\Riley\Documents\group1\target\site\apidocs\stylesheet.css = 1680819913736
C:\Users\Riley\Documents\group1\target\site\apidocs\tag-search-index.js = 1680819913696
C:\Users\Riley\Documents\group1\target\site\apidocs\type-search-index.js = 1680819913692
